TOMORROW_KEY="YOUR_API_KEY"
TOMORROW_URL="https://api.tomorrow.io/v4/timelines"

OPENWEATHERMAP_KEY = "YOUR_OPENWEATHERMAP_KEY"
OPENWEATHERMAP_URL = "http://api.openweathermap.org/data/2.5/forecast/daily"

LATITUTE = "48.888680"
LONGITUDE = "8.706219"